# MySQL properties
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/crud_database
hibernate.username=root
hibernate.password=root


#AppConfig properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update